petratracker/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="petratracker.App" DispatcherUnhandledException="AppDispatcherUnhandledException">
    
    <Application.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Figures.xaml" />
            </ResourceDictionary.MergedDictionaries>

         
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ControlHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="Segoe WP SemiLight"/> 
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="FlyoutHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <SolidColorBrush x:Key="SettingsPanelBackground">#FF2D2D30</SolidColorBrush>
            <System:Double x:Key="SettingsPanelWidth">400</System:Double>
            <System:Double x:Key="SettingsPanelHeight">350</System:Double>


            <System:Double x:Key="MainTabFontSize">30</System:Double>
            <System:Double x:Key="SubTabFontSize">18</System:Double>
            <System:Double x:Key="InnerTabFontSize">16</System:Double>

            <!--
            <SolidColorBrush x:Key="GreyBackground">#FF2D2D30</SolidColorBrush>
            <SolidColorBrush x:Key="LighterGreyBackground">#1d1d1d</SolidColorBrush>
            <SolidColorBrush x:Key="OptionalBackground">#5c5656</SolidColorBrush>
            <SolidColorBrush x:Key="SelectedTitle">#ecf0f1</SolidColorBrush>
            <SolidColorBrush x:Key="UnSelectedTitle">#787b74</SolidColorBrush>
            <SolidColorBrush x:Key="UnSelectedMenu">#1a698a</SolidColorBrush>
            -->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>