petratracker/ConfigWindow.xaml

<Controls:MetroWindow x:Name="frmDatabaseConnection" x:Class="petratracker.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Setup" Width="300" Height="120"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="Red"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid VerticalAlignment="Top" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Server Name" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="78" />
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  x:Name="cbx_TrackerDataSource" IsEditable="False" Margin="10" 
                  Style="{DynamicResource VirtualisedMetroComboBox}"
                  Controls:TextBoxHelper.Watermark="Type or select Database source"
                  ItemsSource="{Binding Servers}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

        <Button Grid.Row="1" Grid.Column="1" x:Name="btnTrackerTestConnection" Content="Connect" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="119" Click="btnTrackerTestConnection_Click" Margin="10,10,0,0" Height="25" />
        <Controls:ProgressRing x:Name="spinner"  Width="32" Height="32" Margin="130,0,0,0" IsActive="False" 
                               Grid.Row="1" Grid.Column="1" />

    </Grid>
</Controls:MetroWindow>
