petratracker/MainWindow.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:PetraControls="clr-namespace:petratracker.Controls"
    xmlns:Models="clr-namespace:petratracker.Models" 
    xmlns:Code="clr-namespace:petratracker.Utility"
    xmlns:Pages="clr-namespace:petratracker.Pages"
    mc:Ignorable="d"
    x:Class="petratracker.MainWindow" 
    x:Name="Window"
    WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
    MinWidth="1024" MinHeight="768"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="Red"
    EnableDWMDropShadow="True" RightWindowCommandsOverlayBehavior="Flyouts" SaveWindowPosition="True" 
    TitleCaps="False" Title="Petra Trust Tracker" Closing="MetroWindow_Closing" Icon="Resources/images/icons/petrablk_icon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <Code:StringToColorConverter x:Key="stringToColorConv"/>
            <Style TargetType="ComboBoxItem" x:Key="ThemeColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Stroke="{DynamicResource BlackBrush}"
                                             Fill="{Binding Converter={StaticResource stringToColorConv},ConverterParameter='ConvertToBaseColor'}" Margin="2"/>
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBoxItem" x:Key="AccentColorComboItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Ellipse Height="14" Width="14" Fill="{Binding Converter={StaticResource stringToColorConv},ConverterParameter='ConvertToAccentColor'}" Margin="2"/>
                                <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window commands -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Notifications_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tower}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" ToolTip="Notifications" x:Name="lbl_notifications" Text="Notifications" />
                </StackPanel>
            </Button>
            <Button  Click="Usersettings_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" x:Name="lbl_name" Text=""/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="surrogateFlyout" Theme="Accent" 
                             Height="Auto" 
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsPinned="False"
                             Position="Top" 
                             IsModal="True">                
            </Controls:Flyout>

            <Controls:Flyout x:Name="notificationsFlyout" 
                             Header="Notifications"
                             Theme="Accent"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             Position="Right">
                <UniformGrid Rows="1" Width="450">
                    <ListView Margin="10"
                          BorderThickness="0"
                          x:Name="lv_notifications"
                          ItemsSource="{Binding}"
                          SelectedIndex="0" Cursor="Hand" PreviewMouseDoubleClick="lv_notifications_PreviewMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding status}" Header="Status" />
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding notification_type}" Header="Type" />
                                <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=created_at, StringFormat='{}{0:dd-MM-yyyy HH:mm tt}'}" Header="Date" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="settingsFlyout" 
                             Header="Settings"
                             Theme="Accent"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             Position="Right">
                <Grid Margin="10" Width="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Theme Settings" FontSize="16" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Theme:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AppThemes" Margin="0,5,5,5"  VerticalAlignment="Center" SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding ThemeColorlist}" ItemContainerStyle="{DynamicResource ThemeColorComboItemStyle}"  />

                    <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Accent:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AccentColors" Margin="0,5,5,5"  VerticalAlignment="Center" SelectedItem="{Binding SelectedAccent}" ItemsSource="{Binding AccentColorlist}" ItemContainerStyle="{DynamicResource AccentColorComboItemStyle}"/>

                    <Button x:Name="cpass" Grid.Row="3" Grid.Column="0" Margin="5,30" VerticalAlignment="Center" Content="Change Password" Click="changePassword_Click"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- Content area -->
    <Controls:MetroContentControl Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}" Stroke="{DynamicResource AccentColorBrush}" Width="25" Height="85" VerticalAlignment="Top" Margin="0,10,5,0" StrokeThickness="0" HorizontalAlignment="Left"/>

            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" Grid.Column="1" Margin="0,10,10,0"  x:Name="MainTabControl">

                <!-- Dashboard Tab -->
                <TabItem Header="home" ToolTip="Dashboard" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="Segoe WP">
                    <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                        <TabItem Header="WELCOME" ToolTip="Welcome"  Controls:ControlsHelper.HeaderFontWeight="Bold" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                            <PetraControls:Dashboard />
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>

                <!-- Reports Tab -->
                <TabItem Header="reports" ToolTip="Reports" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}" Width="130" Margin="20,0,0,0" FontFamily="Segoe WP">
                    <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                        <TabItem Header="WELCOME" ToolTip="Welcome" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                            <PetraControls:Reports  />
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>

                <!-- Schedules Tab -->
                <TabItem Header="schedules" ToolTip="schedules" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}"  Width="160" Margin="20,0,0,0" Visibility="{Binding ShowJobsTab}" FontFamily="Segoe WP">
                    <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                        <TabItem Header="WELCOME" ToolTip="Welcome" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                           <PetraControls:Schedules   />
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>

                <!-- Payments Tab -->
                <TabItem Header="payments" ToolTip="Payments" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}" Width="160" Margin="20,0,0,0"  Visibility="{Binding ShowJobsTab}" FontFamily="Segoe WP">
                    <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                        <TabItem Header="SUBSCRIPTIONS" ToolTip="Subscriptions" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                            <PetraControls:PaymentsSubscriptions />
                        </TabItem>
                        <TabItem IsEnabled="False" Header="TRANSFERS" ToolTip="Transfer" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                            <PetraControls:PaymentsTransfers />
                        </TabItem>
                        <TabItem IsEnabled="False" Header="REDEMPTIONS" ToolTip="Redemptions" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                            <PetraControls:PaymentsRedemptions />
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>

                <!-- Admin Tab -->
                <TabItem Header="admin" ToolTip="Admin" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}"  Width="160" Margin="20,0,0,0"  Visibility="{Binding ShowAdminTab}" FontFamily="Segoe WP">
                    <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                        <TabItem Header="USERS" ToolTip="Users" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                            <PetraControls:AdminUsers />
                        </TabItem>
                        <TabItem Header="SETTINGS" ToolTip="Settings" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" Visibility="{Binding ShowSettingsTab}" FontFamily="Segoe WP Light">
                            <PetraControls:AdminSettings />
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>

            </Controls:MetroAnimatedSingleRowTabControl>

            <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem>Petra Trust Tracker</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem Content="{Binding StatusBarInfo}" />
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>