petratracker/MainWindow.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:petratracker" 
    mc:Ignorable="d"
    xmlns:Models="clr-namespace:petratracker.Models" 
    x:Class="petratracker.MainWindow" x:Name="Window"
    WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
    MinWidth="1024" MinHeight="768"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    Style="{DynamicResource VSWindowStyleKey}"
    EnableDWMDropShadow="True" RightWindowCommandsOverlayBehavior="Flyouts" SaveWindowPosition="True" 
    TitleCaps="False" Title="Petra Trust Tracker" Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Click="notifications_Click">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_alert}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Notifications" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" x:Name="lbl_name" Text=""/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
        </Controls:MetroWindow.RightWindowCommands>

        <Controls:MetroWindow.Flyouts>
            <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="notificationsFlyout" 
                             Header="Notifications"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             Position="Right">
                <Grid Margin="10"
                      Width="270">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="Download language:" />
                    <ComboBox x:Name="flyoutSettingsComboboxDownloadlanguage"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center" />
                    <Button x:Name="flyoutSettingsButtonSave"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Save" />
                    <UniformGrid Columns="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <CheckBox IsChecked="{Binding AnimateOnPositionChange}">Animate</CheckBox>
             
                    </UniformGrid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        </Controls:MetroWindow.Flyouts>
        
        <!-- Content area -->
       <DockPanel LastChildFill="True" Background="{DynamicResource LighterGreyBackground}" Margin="0,0,0,0">
        
        <StackPanel x:Name="Navigation" DockPanel.Dock="Top"  Orientation="Horizontal" Background="{DynamicResource LighterGreyBackground}" Margin="0,10,10,0" >
                <Rectangle Fill="#FF980000" Height="50" Stroke="#FF980000" VerticalAlignment="Top" Width="25" Margin="0,10,0,0"/>
                <Label Visibility="Visible"      x:Name="ncHome"      Content="Home"      Tag="dashboard.xaml" FontSize="36" Foreground="{DynamicResource SelectedTitle}"   ToolTip="Dashboard" Margin="20,0,0,0" MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Collapsed"    x:Name="ncReports"   Content="Reports"   Tag="reports.xaml"   FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Reports" Margin="20,0,0,0"  MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Visible"      x:Name="ncPayments"  Content="Payments"  Tag="payments.xaml"  FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Payments" Margin="20,0,0,0"  MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Collapsed"    x:Name="ncSchedules" Content="Schedules" Tag="schedules.xaml" FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Schedules" Margin="20,0,0,0"  MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Collapsed"      x:Name="ncAdmin"     Content="Admin"     Tag="admin.xaml"     FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Administration Area" Margin="20,0,0,0" MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand" />
            </StackPanel>
     
            <Grid x:Name="ContentArea"  Margin="0,5,5,5">
                <Frame x:Name="PageHolder" Source="/petratracker;component/Pages/dashboard.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
    </DockPanel>

</Controls:MetroWindow>