petratracker/MainWindow.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:petratracker" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="clr-namespace:petratracker.Models" mc:Ignorable="d"
    x:Class="petratracker.MainWindow" x:Name="Window"
    WindowState="Normal" WindowStartupLocation="CenterScreen" 
    MinWidth="1024" MinHeight="768"  Width="1024" Height="768" 
    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    ResizeMode="CanResizeWithGrip" Title="Petra Trust Tracker"
    WindowTitleBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrush}}"
    TitleForeground="WhiteSmoke"
    Closing="Window_Closing"   EnableDWMDropShadow="True" RightWindowCommandsOverlayBehavior="Flyouts" SaveWindowPosition="True" TitleCaps="False">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
           
            
            <Button>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_alert}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Notifications" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
        </Controls:MetroWindow.RightWindowCommands>

        <DockPanel LastChildFill="True" Background="{DynamicResource LighterGreyBackground}" Margin="0,0,0,0">

        <Grid x:Name="Topbar" DockPanel.Dock="Top" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="Navigation" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Background="{DynamicResource LighterGreyBackground}" Margin="0,10,10,0" >
                <Rectangle Fill="#FF980000" Height="50" Stroke="#FF980000" VerticalAlignment="Top" Width="25" Margin="0,10,0,0"/>
                <Label Visibility="Visible"      x:Name="ncHome"      Content="Home"      Tag="dashboard.xaml" FontSize="36" Foreground="{DynamicResource SelectedTitle}"   ToolTip="Dashboard" Margin="20,0,0,0" MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Collapsed"    x:Name="ncReports"   Content="Reports"   Tag="reports.xaml"   FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Reports" Margin="20,0,0,0"  MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Visible"      x:Name="ncPayments"  Content="Payments"  Tag="payments.xaml"  FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Payments" Margin="20,0,0,0"  MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Collapsed"    x:Name="ncSchedules" Content="Schedules" Tag="schedules.xaml" FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Schedules" Margin="20,0,0,0"  MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand"/>
                <Label Visibility="Visible"      x:Name="ncAdmin"     Content="Admin"     Tag="admin.xaml"     FontSize="36" Foreground="{DynamicResource UnSelectedTitle}" ToolTip="Administration Area" Margin="20,0,0,0" MouseLeftButtonUp="NavigationControl_MouseLeftButtonUp" Cursor="Hand" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1" x:Name="LoginPanel" HorizontalAlignment="Right" Cursor="Hand">
                <Label x:Name="lbl_name" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="124" Foreground="White" FontSize="16"/>
                <Label x:Name="lbl_role" Content="Label" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Center" Width="124" Foreground="White"/>
            </Grid>
        </Grid>

        <Grid x:Name="ContentArea"  Margin="0,5,5,5">
            <Frame x:Name="PageHolder" Source="/petratracker;component/Pages/dashboard.xaml" NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>

</Controls:MetroWindow>