petratracker/UserControls/AdminSettings.xaml

<UserControl x:Class="petratracker.UserControls.AdminSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>

        <TabControl Margin="0,10,10,0" x:Name="InnerSubTabControl" TabStripPlacement="Left">
            <TabItem Header="View Settings" ToolTip="View Settings" Controls:ControlsHelper.HeaderFontSize="{StaticResource InnerTabFontSize}" Width="120">
                <DockPanel LastChildFill="True" Margin="20" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Top" Content="Settings" Style="{StaticResource DescriptionHeaderStyle}" />
                    <DataGrid x:Name="viewSettings" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*"  Margin="0,10" AutoGeneratingColumn="viewSettings_AutoGeneratingColumn" MinWidth="600" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Add Setting" ToolTip="Add New Setting" Controls:ControlsHelper.HeaderFontSize="{StaticResource InnerTabFontSize}" Width="120" >
                <Grid>
                    <Label Content="Name of Setting" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Value" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="38,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="65" Margin="38,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="38,205,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
