petratracker/UserControls/Roles.xaml

<UserControl x:Class="petratracker.UserControls.Roles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </Grid.Resources>

            <TabControl Margin="0,10,10,0" x:Name="InnerSubTabControl" TabStripPlacement="Left">
                <TabItem Header="View Roles" ToolTip="View Roles" Controls:ControlsHelper.HeaderFontSize="{StaticResource InnerTabFontSize}" Width="120">
                    <DockPanel LastChildFill="True" Margin="20" HorizontalAlignment="Left">
                        <Label DockPanel.Dock="Top" Content="Roles" Style="{StaticResource DescriptionHeaderStyle}" />
                        <DataGrid x:Name="viewRoles" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*"  Margin="0,10" AutoGeneratingColumn="viewRoles_AutoGeneratingColumn" MinWidth="600" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Add Role" ToolTip="Add Roles" Controls:ControlsHelper.HeaderFontSize="{StaticResource InnerTabFontSize}" Width="120" >
                    <Grid>
                        <Label Content="Name of Role" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="38,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="65" Margin="38,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="38,205,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="btnSave_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
    </Grid>
</UserControl>
