petratracker/UserControls/Users.xaml

<UserControl x:Class="petratracker.UserControls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>

        <TabControl Margin="0,10,10,0" x:Name="InnerSubTabControl" TabStripPlacement="Left">
            <TabItem Header="View Users" ToolTip="View Users" Controls:ControlsHelper.HeaderFontSize="{StaticResource InnerTabFontSize}" Width="120">
                <DockPanel LastChildFill="True" Margin="20" HorizontalAlignment="Left">
                    <Label DockPanel.Dock="Top" Content="Users" Style="{StaticResource DescriptionHeaderStyle}" />
                    <DataGrid x:Name="viewUsers" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*"  Margin="0,10" AutoGeneratingColumn="viewUsers_AutoGeneratingColumn" MinWidth="600" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Add Users" ToolTip="Add Users" Controls:ControlsHelper.HeaderFontSize="{StaticResource InnerTabFontSize}" Width="120" >
                <Grid Margin="10,20,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Content="Add User" Style="{StaticResource DescriptionHeaderStyle}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="78"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFirstName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Middle Name" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="93"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMiddleName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>


                    <Label Grid.Row="3" Grid.Column="0" Content="Last Name" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="78"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Email " HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="50"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtEmail" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Password" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="72"/>
                    <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="176"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="User Role" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="72"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbUserRole" 
                  ItemsSource="{Binding}"
                  DisplayMemberPath="role1" 
                  SelectedValuePath="id" 
                  Height="22" VerticalAlignment="Top" Margin="0,0,4,0"  />

                    <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" x:Name="btnSave" Content="Save" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="83" Click="btnSave_Click" Height="22"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
