petratracker/Controls/AdminUsers.xaml

<UserControl x:Class="petratracker.Controls.AdminUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label  Content="Users" Style="{StaticResource ControlHeaderStyle}" Margin="0" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,0,0">
                <Controls:SplitButton x:Name="UserListFilter"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                  Width="120" Height="20"
                                  SelectedIndex="0"
                                  Click="UserListFilter_Click"
                                  SelectionChanged="UserListFilter_SelectionChanged"
                                  ItemsSource="{Binding UserFilterOptions}">
                    <Controls:SplitButton.Icon>
                        <Viewbox Width="20" Height="20" Stretch="Uniform">
                            <CheckBox x:Name="chx_userfilter" Checked="UserListFilter_Click" Unchecked="UserListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                        </Viewbox>
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>

                <Label x:Name="lbl_userCount" Content="0 Users" FontFamily="Segoe WP Light" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <StackPanel x:Name="actionBar" Orientation="Horizontal" Margin="20,0,0,0">
                    <Button x:Name="btn_activateUser" Click="btn_activateUser_Click"  Width="40" Height="40"  ToolTip="Activate Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera_flash_auto}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    
           
                    <Button x:Name="btn_deactivateUser" Click="btn_deactivateUser_Click" Width="40" Height="40"  ToolTip="De-Activate Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera_flash_off}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btn_deleteUser" Click="btn_deleteUser_Click" Width="40" Height="40"  ToolTip="Delete Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                
                <Button x:Name="btn_showAddUser" Click="btn_showAddUser_Click" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <DataGrid x:Name="viewUsers" 
                      RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="600" ColumnWidth="*" Margin="0,30,0,10" 
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      AutoGeneratingColumn="viewUsers_AutoGeneratingColumn" IsReadOnly="True"
                      ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False"
                      MouseLeftButtonUp="viewUsers_MouseLeftButtonUp"
                      PreviewMouseDoubleClick="viewUsers_PreviewMouseDoubleClick"/>
        </DockPanel>
    </Grid>
</UserControl>
