petratracker/Controls/PaymentsSubscriptions.xaml

<UserControl x:Class="petratracker.Controls.PaymentsSubscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
          
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="51">
                <Label  Content="Subscriptions" Style="{StaticResource ControlHeaderStyle}" Margin="0" />
            </StackPanel>
            
            <!-- Jobs GRID -->
            <StackPanel DockPanel.Dock="Left" Margin="10" Background="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Controls:SplitButton x:Name="JobsListFilter"
                                      HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                      Width="120" Height="20"
                                      SelectedIndex="0"
                                      Click="JobsListFilter_Click"
                                      SelectionChanged="JobsListFilter_SelectionChanged"
                                      ItemsSource="{Binding JobsFilterOptions}" BorderBrush="{x:Null}">

                        <Controls:SplitButton.Icon>
                            <Viewbox Width="20" Height="20" Stretch="Uniform">
                                <CheckBox x:Name="chx_jobsfilter" Checked="JobsListFilter_Click" Unchecked="JobsListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                            </Viewbox>
                        </Controls:SplitButton.Icon>
                    </Controls:SplitButton>

                    <Label x:Name="lbl_jobsCount" Content="0 Payments" FontFamily="Segoe WP Semibold" FontSize="14" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <!--
                    <StackPanel x:Name="jobs_actionBar" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">
                        <Button x:Name="btn_approveJobs" Content="Approve" Visibility="Collapsed" Click="btn_approveJobs_Click" Width="Auto" Height="30"  ToolTip="Approve selected payments" Margin="10,0,0,0"/>
                    </StackPanel>
                    -->
                    
                    <Button x:Name="btn_showAddSubscription" Click="btn_showAddSubscription_Click" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btn_Download_Payments"  Width="40" Height="40" Margin="20,0,0,0" ToolTip="Download" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Download_Payments_Click">
                        <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="viewJobs" RenderOptions.ClearTypeHint="Enabled"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="300" ColumnWidth="*" Margin="10,0,10,10" Height="500"
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" PreviewMouseDoubleClick="viewJobs_PreviewMouseDoubleClick"
                      SelectionChanged="viewJobs_SelectionChanged"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          >
                    <DataGrid.Columns>                      
                        <DataGridTextColumn Header="Description" Width="150" Binding="{Binding job_description}" />
                        <DataGridTextColumn Header="Tier" Width="80" Binding="{Binding tier}" />
                        <!--<DataGridTextColumn Header="Status" Width="80" Binding="{Binding status}" />-->
                        <DataGridTemplateColumn Width="100" Header="Owner">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="User.first_name"/>
                                                <Binding Path="User.last_name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Subscription Grid -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,0,0">
                <Controls:SplitButton x:Name="SubsListFilter"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                  Width="Auto" Height="20"
                                  SelectedIndex="0"
                                  Click="SubsListFilter_Click"
                                  SelectionChanged="SubsListFilter_SelectionChanged"
                                  ItemsSource="{Binding SubsFilterOptions}" BorderBrush="Black">
                    <Controls:SplitButton.Icon>
                        <Viewbox Width="20" Height="20" Stretch="Uniform">
                            <CheckBox x:Name="chx_subsfilter" Checked="SubsListFilter_Click" Unchecked="SubsListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                        </Viewbox>
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>

                <Label x:Name="lbl_subsCount" Content="0 Subscriptions Items" FontFamily="Segoe WP Semibold" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,0,0" VerticalAlignment="Center"/>
               
                <StackPanel x:Name="subs_actionBar" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">
                    <Button x:Name="btn_approveSubs" Content="Approve" Visibility="Collapsed" Click="btn_approveSubs_Click" Width="Auto" Height="30"  ToolTip="Approve selected subscriptions" Margin="10,0,0,0"/>
                    <Button x:Name="btn_rejectSubs" Content="Reject" Visibility="Collapsed" Click="btn_rejectSubs_Click" Width="Auto" Height="30"  ToolTip="Reject selected subscriptions" Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <!-- Filter bar -->
            <StackPanel DockPanel.Dock="Top" x:Name="searchBar" Orientation="Horizontal" Margin="10,10,0,0" Background="{DynamicResource AccentColorBrush}"  Visibility="Visible" >
                
                <!--
                <Label Visibility="Visible" x:Name="lbl_company" Content="Filter" FontFamily="Segoe WP Light" FontSize="14" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                -->
                
                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_companies" IsEditable="True"  MaxDropDownHeight="125" Margin="10,4,0,7" 
			                Style="{DynamicResource VirtualisedMetroComboBox}"
			                Controls:TextBoxHelper.Watermark="Company"
			                ItemsSource="{Binding Companies}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_tiers" Margin="20,4,0,7" IsEditable="True"
			                Controls:TextBoxHelper.Watermark="Tier"
			                ItemsSource="{Binding Tiers}"  />

                <!--
                <Label Visibility="Visible" x:Name="lbl_vd" Content="Value Date" FontFamily="Segoe WP Light" FontSize="14" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                -->
                <DatePicker x:Name="dp_valuedate" Controls:TextBoxHelper.Watermark="Value Date" Height="20" SelectedDateFormat="Short"  SelectedDateChanged="cbx_searchfilter_SelectionChanged" Margin="15,0,0,0"/>

                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_contributiontypes" IsEditable="True"  MaxDropDownHeight="125" Margin="20,4,0,7" 
			                Style="{DynamicResource VirtualisedMetroComboBox}"
			                Controls:TextBoxHelper.Watermark="Contribution type"
			                ItemsSource="{Binding ContributionTypes}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

                <ComboBox Visibility="Visible" x:Name="cbx_months" HorizontalAlignment="Left"  Margin="20,4,0,7" 
                              VerticalAlignment="Center" Width="Auto" SelectedValuePath="Tag" IsEditable="True"
                              Style="{DynamicResource VirtualisedMetroComboBox}" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                  Controls:TextBoxHelper.Watermark="Month">
                    <ComboBoxItem Content="January" Tag="1" />
                    <ComboBoxItem Content="February" Tag="2" />
                    <ComboBoxItem Content="March" Tag="3" />
                    <ComboBoxItem Content="April" Tag="4" />
                    <ComboBoxItem Content="May" Tag="5" />
                    <ComboBoxItem Content="June" Tag="6" />
                    <ComboBoxItem Content="July" Tag="7" />
                    <ComboBoxItem Content="August" Tag="8" />
                    <ComboBoxItem Content="September" Tag="9" />
                    <ComboBoxItem Content="October" Tag="10" />
                    <ComboBoxItem Content="November" Tag="11" />
                    <ComboBoxItem Content="December" Tag="12" />
                </ComboBox>

                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_years" IsEditable="True"  MaxDropDownHeight="125" Margin="20,4,0,7" 
			                Style="{DynamicResource VirtualisedMetroComboBox}"
			                Controls:TextBoxHelper.Watermark="Year"
			                ItemsSource="{Binding Years}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

                <Label Content="or Search" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe WP Light" FontSize="14"/>
                <TextBox x:Name="txtQuery" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="130" KeyUp="txtQuery_KeyUp"/>
                <Button x:Name="btn_Query" Margin="10,0,0,0" Width="40" Height="40" ToolTip="Query" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Query_Click" >
                    <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <DataGrid x:Name="viewSubs" RenderOptions.ClearTypeHint="Enabled"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="600" ColumnWidth="*" Margin="10,10,0,10" 
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" PreviewMouseDoubleClick="viewSubs_PreviewMouseDoubleClick" SelectionChanged="viewSubs_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Width="75" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Value Date" Width="75"  Binding="{Binding Value_Date, StringFormat=\{0:dd-MMM-yyyy\}}" />
                    <DataGridTextColumn Header="Trans Ref. no" Width="100" Binding="{Binding Transaction_Ref}" />
                    <DataGridTextColumn Header="Tran. Details" Width="200" Binding="{Binding Trans_Details}" />
                    <DataGridTextColumn Header="Company Code" Width="Auto" Binding="{Binding Company_Code}" />
                    <DataGridTextColumn Header="Company Name" Width="Auto" Binding="{Binding Company_Name}" />
                    <DataGridTextColumn Header="Subscribtion Value Date" Width="Auto" Binding="{Binding Subscription_Value_Date, StringFormat=\{0:dd-MMM-yyyy\}}" />
                    <DataGridTextColumn Header="Subscribtion Amount" Width="Auto" Binding="{Binding Subscription_Amount}" />
                    <DataGridTextColumn Header="Tier" Width="Auto" Binding="{Binding Tier}" />
                    <DataGridTextColumn Header="Deal Description" Width="Auto" Binding="{Binding Deal_Description}" />
                   
            </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
