petratracker/Controls/PaymentsSubscriptions.xaml

<UserControl x:Class="petratracker.Controls.PaymentsSubscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
          
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="51">
                <Label  Content="Subscriptions" Style="{StaticResource ControlHeaderStyle}" Margin="0" />
            </StackPanel>
            
            <!-- Jobs GRID -->
            <StackPanel DockPanel.Dock="Left" Margin="10" Background="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Controls:SplitButton x:Name="JobsListFilter"
                                      HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                      Width="120" Height="20"
                                      SelectedIndex="0"
                                      Click="JobsListFilter_Click"
                                      SelectionChanged="JobsListFilter_SelectionChanged"
                                      ItemsSource="{Binding JobsFilterOptions}" BorderBrush="{x:Null}">

                        <Controls:SplitButton.Icon>
                            <Viewbox Width="20" Height="20" Stretch="Uniform">
                                <CheckBox x:Name="chx_jobsfilter" Checked="JobsListFilter_Click" Unchecked="JobsListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                            </Viewbox>
                        </Controls:SplitButton.Icon>
                    </Controls:SplitButton>

                    <Label x:Name="lbl_jobsCount" Content="0 Payments" FontFamily="Segoe WP Semibold" FontSize="14" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <!--
                    <StackPanel x:Name="jobs_actionBar" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">
                        <Button x:Name="btn_approveJobs" Content="Approve" Visibility="Collapsed" Click="btn_approveJobs_Click" Width="Auto" Height="30"  ToolTip="Approve selected payments" Margin="10,0,0,0"/>
                    </StackPanel>
                    -->
                    
                    <Button x:Name="btn_showAddSubscription" Click="btn_showAddSubscription_Click" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btn_Download_Payments"  Width="40" Height="40" Margin="20,0,0,0" ToolTip="Download" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Download_Payments_Click">
                        <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="viewJobs" RenderOptions.ClearTypeHint="Enabled"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="300" ColumnWidth="*" Margin="10,0,10,10" 
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" PreviewMouseDoubleClick="viewJobs_PreviewMouseDoubleClick"
                      SelectionChanged="viewJobs_SelectionChanged"  ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Description" Width="150" Binding="{Binding job_description}" />
                        <DataGridTextColumn Header="Tier" Width="80" Binding="{Binding tier}" />
                        <!--<DataGridTextColumn Header="Status" Width="80" Binding="{Binding status}" />-->
                        <DataGridTemplateColumn Width="100" Header="Owner">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="User.first_name"/>
                                                <Binding Path="User.last_name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Subscription Grid -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,0,0">
                <Controls:SplitButton x:Name="SubsListFilter"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                  Width="Auto" Height="20"
                                  SelectedIndex="0"
                                  Click="SubsListFilter_Click"
                                  SelectionChanged="SubsListFilter_SelectionChanged"
                                  ItemsSource="{Binding SubsFilterOptions}" BorderBrush="Black">
                    <Controls:SplitButton.Icon>
                        <Viewbox Width="20" Height="20" Stretch="Uniform">
                            <CheckBox x:Name="chx_subsfilter" Checked="SubsListFilter_Click" Unchecked="SubsListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                        </Viewbox>
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>

                <Label x:Name="lbl_subsCount" Content="0 Subscriptions Items" FontFamily="Segoe WP Semibold" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,0,0" VerticalAlignment="Center"/>
               
                <StackPanel x:Name="subs_actionBar" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">
                    <Button x:Name="btn_approveSubs" Content="Approve" Visibility="Collapsed" Click="btn_approveSubs_Click" Width="Auto" Height="30"  ToolTip="Approve selected subscriptions" Margin="10,0,0,0"/>
                    <Button x:Name="btn_rejectSubs" Content="Reject" Visibility="Collapsed" Click="btn_rejectSubs_Click" Width="Auto" Height="30"  ToolTip="Reject selected subscriptions" Margin="10,0,0,0"/>
                </StackPanel>
                
            </StackPanel>

            <DataGrid x:Name="viewSubs" RenderOptions.ClearTypeHint="Enabled"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="600" ColumnWidth="*" Margin="10,30,0,10" 
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" PreviewMouseDoubleClick="viewSubs_PreviewMouseDoubleClick" SelectionChanged="viewSubs_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Width="75" Binding="{Binding status}" />
                    <DataGridTextColumn Header="Value Date" Width="75"  Binding="{Binding value_date, StringFormat=\{0:dd-MMM-yyyy\}}" />
                    <DataGridTextColumn Header="Description Period" Width="100" Binding="{Binding deal_description_period}" />
                    <DataGridTextColumn Header="Trans Ref. no" Width="100" Binding="{Binding transaction_ref_no}" />
                    <DataGridTextColumn Header="Tran. Details" Width="200" Binding="{Binding transaction_details}" />
                    <DataGridTextColumn Header="Company Code" Width="Auto" Binding="{Binding company_code}" />
                    <DataGridTextColumn Header="Approved By" Width="Auto" Binding="{Binding approved_by}" />
                    <DataGridTextColumn Header="Approval Date" Width="Auto" Binding="{Binding date_approved}" />
            </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
