petratracker/Controls/Reports.xaml

<UserControl x:Class="petratracker.Controls.Reports"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Ideal">
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label  Content="Reports" Style="{StaticResource ControlHeaderStyle}" Margin="0" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,0,0" Height="41" Background="{DynamicResource AccentColorBrush}">
                <Grid Height="38">
                    <ComboBox x:Name="cmbReportType" HorizontalAlignment="Left" Margin="88,7,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="cmbReportType_SelectionChanged"/>
                    <Label Content="Query for : " HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbQuery" HorizontalAlignment="Left" Margin="354,7,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label Content="Report Type" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


                    <Button x:Name="btn_Query" Margin="590,0,257,-3" Width="40" Height="40" ToolTip="Query" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Query_Click" >
                        <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    
                    <Label x:Name="lblRecords" Content="0 records found" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" 
                            Margin="640,7,10,0" Width="147"/>
   
                    <Button x:Name="btn_Download_Payments" HorizontalAlignment="Right" Width="40" Height="40"  ToolTip="Download" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Download_Payments_Click">
                        <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
         
                </Grid>
            </StackPanel>

            <DataGrid x:Name="dgReport" 
        	    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        	    MinWidth="600" ColumnWidth="*" Margin="0,30,0,10" 
        	    SelectionUnit="FullRow"  GridLinesVisibility="All" HeadersVisibility="All"
        	    IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" />
        </DockPanel>
    </Grid>
</UserControl>
