petratracker/Controls/Reports.xaml

<UserControl x:Class="petratracker.Controls.Reports"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">




        </DockPanel>
        <StackPanel Height="41" Margin="5,22,0,0" VerticalAlignment="Top" Width="1156" Background="{DynamicResource AccentColorBrush}">
            <Grid Height="38">
                <ComboBox x:Name="cmbReportType" HorizontalAlignment="Left" Margin="88,7,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="cmbReportType_SelectionChanged"/>
                <Label Content="Query for : " HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="cmbQuery" HorizontalAlignment="Left" Margin="354,7,0,0" VerticalAlignment="Top" Width="227"/>
                <Label Content="Report Type" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="btn_Download_Payments" Margin="916,0,200,-2" ToolTip="Download" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Download_Payments_Click">
                    <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="btn_Query" Margin="859,1,257,-3" ToolTip="Query" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Query_Click" >
                    <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label x:Name="lblRecords" Content="0 records found" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,7,10,0" Width="147"/>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dgReport" 
        	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        	MinWidth="600" ColumnWidth="*" Margin="5,71,0,202" 
        	SelectionUnit="FullRow"  GridLinesVisibility="All" HeadersVisibility="All"
        	IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                     />
    </Grid>
</UserControl>
