petratracker/Controls/Schedules.xaml

<UserControl x:Class="petratracker.Controls.Schedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:petratracker.Utility"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Utility:Converter x:Key="numToMonthConv"/>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Ideal">
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label  Content="Schedules" Style="{StaticResource ControlHeaderStyle}" Margin="0" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,0,0">
                <Controls:SplitButton x:Name="ScheduleListFilter"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                  Width="Auto" Height="20"
                                  SelectedIndex="0"
                                  Click="ScheduleListFilter_Click"
                                  SelectionChanged="ScheduleListFilter_SelectionChanged"
                                  ItemsSource="{Binding ScheduleFilterOptions}">
                    <Controls:SplitButton.Icon>
                        <Viewbox Width="20" Height="20" Stretch="Uniform">
                            <CheckBox x:Name="chx_schedulefilter" Checked="ScheduleListFilter_Click" Unchecked="ScheduleListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                        </Viewbox>
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>

                <Label x:Name="lbl_scheduleCount" Content="0 Schedules" FontFamily="Segoe WP Light" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <StackPanel x:Name="actionBar" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">                  
                    <Button x:Name="btn_groupDelete" Content="Delete" Visibility="Collapsed" Click="btn_groupDelete_Click"  Width="Auto" Height="30"  ToolTip="Delete selected schedules" Margin="10,0,0,0"/>
                    <Button x:Name="btn_groupMarkReceiptSent" Content="Mark all as Receipt Sent" Visibility="Collapsed" Click="btn_groupMarkReceiptSent_Click" Width="Auto" Height="30"  ToolTip="Mark Receipt as sent for selected schedules" Margin="10,0,0,0"/>
                    <Button x:Name="btn_groupMarkValidationEmailSent" Content="Mark all as Validation Email Sent" Visibility="Collapsed" Click="btn_groupMarkValidationEmailSent_Click" Width="Auto" Height="30"  ToolTip="Mark Validation Email as sent for selected schedules" Margin="5,0,0,0"/>
                    <Button x:Name="btn_groupMarkFileDownload" Content="Mark all as File Downloaded" Visibility="Collapsed" Click="btn_groupMarkFileDownload_Click" Width="Auto" Height="30"  ToolTip="Mark File as downloaded for selected schedules" Margin="5,0,0,0" />
                </StackPanel>

                <Button x:Name="btn_showAddSchedule" Click="btn_showAddSchedule_Click" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>

            <StackPanel DockPanel.Dock="Top" x:Name="searchBar" Orientation="Horizontal" Margin="10,10,0,0" Background="{DynamicResource AccentColorBrush}" Visibility="Visible">
                <Label Visibility="Visible" x:Name="lbl_company" Content="Filter" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe WP Light" FontSize="14"/>
                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_companies" IsEditable="True"  MaxDropDownHeight="125" Margin="0,4,0,7" 
			                Style="{DynamicResource VirtualisedMetroComboBox}"
			                Controls:TextBoxHelper.Watermark="Select company"
			                ItemsSource="{Binding Companies}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_tiers" Margin="20,4,0,7" IsEditable="True"
			                Controls:TextBoxHelper.Watermark="Select Tier"
			                ItemsSource="{Binding Tiers}"  />

                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_contributiontypes" IsEditable="True"  MaxDropDownHeight="125" Margin="20,4,0,7" 
			                Style="{DynamicResource VirtualisedMetroComboBox}"
			                Controls:TextBoxHelper.Watermark="Select contribution type"
			                ItemsSource="{Binding ContributionTypes}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

                <ComboBox Visibility="Visible" x:Name="cbx_months" HorizontalAlignment="Left"  Margin="20,4,0,7" 
                              VerticalAlignment="Center" Width="Auto" SelectedValuePath="Tag" IsEditable="True"
                              Style="{DynamicResource VirtualisedMetroComboBox}" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                  Controls:TextBoxHelper.Watermark="Select month">
                    <ComboBoxItem Content="January" Tag="1" />
                    <ComboBoxItem Content="February" Tag="2" />
                    <ComboBoxItem Content="March" Tag="3" />
                    <ComboBoxItem Content="April" Tag="4" />
                    <ComboBoxItem Content="May" Tag="5" />
                    <ComboBoxItem Content="June" Tag="6" />
                    <ComboBoxItem Content="July" Tag="7" />
                    <ComboBoxItem Content="August" Tag="8" />
                    <ComboBoxItem Content="September" Tag="9" />
                    <ComboBoxItem Content="October" Tag="10" />
                    <ComboBoxItem Content="November" Tag="11" />
                    <ComboBoxItem Content="December" Tag="12" />
                </ComboBox>

                <ComboBox  Visibility="Visible" SelectionChanged="cbx_searchfilter_SelectionChanged"
			                x:Name="cbx_years" IsEditable="True"  MaxDropDownHeight="125" Margin="20,4,0,7" 
			                Style="{DynamicResource VirtualisedMetroComboBox}"
			                Controls:TextBoxHelper.Watermark="Select year"
			                ItemsSource="{Binding Years}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

                <Label Content="or Search" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe WP Light" FontSize="14"/>
                <TextBox x:Name="txtQuery" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="130" KeyUp="txtQuery_KeyUp"/>
                <Button x:Name="btn_Query" Margin="10,0,0,0" Width="40" Height="40" ToolTip="Query" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_Query_Click" >
                    <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <DataGrid x:Name="viewSchedules" 
                      RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Ideal"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="600" ColumnWidth="*" Margin="10,10,0,10" 
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" PreviewMouseDoubleClick="viewSchedules_MouseDoubleClick" MouseLeftButtonUp="viewSchedules_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" Width="200" Binding="{Binding company}" />
                    <DataGridTextColumn Header="Tier" Width="55" Binding="{Binding tier}" />
                    <DataGridTextColumn Header="Amount" Width="105" Binding="{Binding amount, StringFormat='{}{0:#,#.00} GHC'}" />
                    <DataGridTextColumn Header="Contribution Type" Width="150" Binding="{Binding contributiontype}" />
                    <DataGridTemplateColumn Header="Period" Width="80" SortMemberPath="period" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="month" Converter="{StaticResource numToMonthConv}" />
                                            <Binding Path="year"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Width="280" Binding="{Binding workflow_status}" />
                    <DataGridTextColumn Header="Owner" Width="100" Binding="{Binding ownername}" />
                    <DataGridTextColumn Header="Created" Width="280" Binding="{Binding created_at}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
