petratracker/Controls/Schedules.xaml

<UserControl x:Class="petratracker.Controls.Schedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Code="clr-namespace:petratracker.Utility"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Code:NumToMonthConverter x:Key="numToMonthConv"/>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
        <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label  Content="Schedules" Style="{StaticResource ControlHeaderStyle}" Margin="0" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,0,0">
                <Controls:SplitButton x:Name="ScheduleListFilter"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                  Width="120" Height="20"
                                  SelectedIndex="0"
                                  Click="ScheduleListFilter_Click"
                                  SelectionChanged="ScheduleListFilter_SelectionChanged"
                                  ItemsSource="{Binding ScheduleFilterOptions}">
                    <Controls:SplitButton.Icon>
                        <Viewbox Width="20" Height="20" Stretch="Uniform">
                            <CheckBox x:Name="chx_schedulefilter" Checked="ScheduleListFilter_Click" Unchecked="ScheduleListFilter_Click" Margin="10,0,0,0" Focusable="False" />
                        </Viewbox>
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>

                <Label x:Name="lbl_scheduleCount" Content="0 Schedules" FontFamily="Segoe WP Light" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <StackPanel x:Name="actionBar" Orientation="Horizontal" Margin="20,0,0,0">
                    <!--
                    <Button x:Name="btn_activateUser" Click="btn_activateUser_Click"  Width="40" Height="40"  ToolTip="Activate Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera_flash_auto}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btn_deactivateUser" Click="btn_deactivateUser_Click" Width="40" Height="40"  ToolTip="De-Activate Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera_flash_off}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    -->
                </StackPanel>

                <Button x:Name="btn_showAddSchedule" Click="btn_showAddSchedule_Click" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <DataGrid x:Name="viewSchedules" 
                      RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      MinWidth="600" ColumnWidth="*" Margin="0,30,0,10" 
                      SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All"
                      IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" PreviewMouseDoubleClick="viewSchedules_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" Width="200" Binding="{Binding company}" />
                    <DataGridTextColumn Header="Tier" Width="55" Binding="{Binding tier}" />
                    <DataGridTextColumn Header="Contribution Type" Width="150" Binding="{Binding contributiontype}" />
                    <DataGridTemplateColumn Header="Period" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="month" Converter="{StaticResource numToMonthConv}" />
                                            <Binding Path="year"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Width="200" Binding="{Binding workflow_status}" />
                    <DataGridTextColumn Header="State" Width="200" Binding="{Binding workflow_status}" />
                    <DataGridTemplateColumn Width="Auto" Header="Owner">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="User.first_name"/>
                                            <Binding Path="User.last_name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
