petratracker/Views/DatabaseConnSetup.xaml

<Window x:Name="frmDatabaseConnection" x:Class="petratracker.Views.DatabaseConnSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabaseConnSetup" Height="339.702" Width="931.488" Loaded="frmDatabaseConnection_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="296" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupTraker" Header="Tracker Database" HorizontalAlignment="Left" Height="252" Margin="17,24,0,0" VerticalAlignment="Top" Width="429" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="213" Margin="29,47,0,0" VerticalAlignment="Top" Width="387" Grid.RowSpan="2">
            <TextBox x:Name="txtTrackerDataSource" HorizontalAlignment="Left" Height="23" Margin="138,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="txtTrackerUsername" HorizontalAlignment="Left" Height="23" Margin="138,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <Label Content="Data Source :" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-1.024"/>
            <Label Content="Username :" HorizontalAlignment="Left" Margin="46,56,0,0" VerticalAlignment="Top"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="49,82,0,143"/>
            <TextBox x:Name="txtTrackerPassword" HorizontalAlignment="Left" Height="23" Margin="138,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="txtTrackerDatabase" HorizontalAlignment="Left" Height="23" Margin="138,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <Label Content="Initial Catalog :" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnTrackerTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="138,155,0,0" VerticalAlignment="Top" Width="119" Click="btnTrackerTestConnection_Click"/>
            <Label x:Name="lblConnection" Content="Connection!" HorizontalAlignment="Left" Margin="138,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-1.317"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="46,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,0.564"/>
        </Grid>
        <GroupBox Header=" Microgen Database" HorizontalAlignment="Left" Margin="474,23,0,0" VerticalAlignment="Top" Height="253" Width="429" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="397">
                <TextBox x:Name="txtMicrogenDataSource" HorizontalAlignment="Left" Height="23" Margin="138,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                <TextBox x:Name="txtMicrogenUsername" HorizontalAlignment="Left" Height="23" Margin="138,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                <Label Content="Data Source :" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-1.024"/>
                <Label Content="Username :" HorizontalAlignment="Left" Margin="46,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Password :" HorizontalAlignment="Left" Margin="49,82,0,60"/>
                <TextBox x:Name="txtMicrogenPassword" HorizontalAlignment="Left" Height="23" Margin="138,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                <TextBox x:Name="txtMicrogenDatabase" HorizontalAlignment="Left" Height="23" Margin="138,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                <Label Content="Initial Catalog :" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnMicrogenTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="138,153,0,0" VerticalAlignment="Top" Width="119" Click="btnMicrogenTestConnection_Click"/>
                <Label x:Name="lblConnection1" Content="Connection!" HorizontalAlignment="Left" Margin="138,180,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="307,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
