petratracker/Views/NewUser.xaml

<Window x:Class="petratracker.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUser" Height="426.175" Width="412.175" Loaded="Window_Loaded">
    <Grid Margin="0,10,2,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="57,67,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="158,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="158,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="57,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Margin="158,123,0,0" VerticalAlignment="Top" Width="176" Height="22"/>
        <Label Content="NEW USER" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="123" Height="31"/>
        <Label Content="Email " HorizontalAlignment="Left" Margin="57,150,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="158,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,178,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="158,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="158,251,0,0" VerticalAlignment="Top" Width="96" Click="btnSave_Click" Height="22"/>
        <ComboBox x:Name="cmbUserRole" HorizontalAlignment="Left" Margin="158,206,0,0" VerticalAlignment="Top" Width="176" Height="22"/>
        <Label Content="User Role" HorizontalAlignment="Left" Margin="57,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="259,251,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancel_Click"/>
        <Label Content="User ID :" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="158,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsEnabled="False" Text="Auto"/>


    </Grid>
</Window>
