petratracker/Views/NewUser.xaml

<Window x:Class="petratracker.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="426.175" Width="412.175" Loaded="Window_Loaded"  WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <Grid Margin="0,6,2,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="57,44,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="158,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="158,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="NEW USER" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="123" Height="31"/>
        <Label Content="Email " HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="158,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top" Height="26" Width="60"/>

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="158,124,0,0"  VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="238,209,0,0" VerticalAlignment="Top" Width="96" Click="btnSave_Click" Height="22"/>

        <ComboBox x:Name="cmbUserRole" 
                  ItemsSource="{Binding}"
                  DisplayMemberPath="role1" 
                  SelectedValuePath="id" 
                  Margin="158,152,41,0" Height="22" VerticalAlignment="Top"  />

        <Label Content="User Role" HorizontalAlignment="Left" Margin="57,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="145,208,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancel_Click"/>

    </Grid>
</Window>
