petratracker/Views/NewUser.xaml

<Window x:Class="petratracker.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="300" Width="412.175" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <Grid Margin="0,2,0,-2">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="158,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="96"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Height="23" Margin="158,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>


        <Label Content="Last Name" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="158,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label Content="Email " HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="158,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,146,0,0" VerticalAlignment="Top" Height="26" Width="60"/>

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="158,146,0,0"  VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="251,233,0,0" VerticalAlignment="Top" Width="83" Click="btnSave_Click" Height="22"/>

        <ComboBox x:Name="cmbUserRole" 
                  ItemsSource="{Binding}"
                  DisplayMemberPath="role1" 
                  SelectedValuePath="id" 
                  Margin="158,181,70,0" Height="22" VerticalAlignment="Top"  />

        <Label Content="User Role" HorizontalAlignment="Left" Margin="57,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.709" Height="26" Width="78"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancel_Click"/>
        <!--   
   
[role_id]
      ,[username]
      ,[password]
      ,[first_name]
      ,[middle_name]
      ,[last_name]
      ,[email1]
      ,[email2]
      ,[email3]
      ,[signature]
      ,[status]
      ,[first_login]
      ,[last_login]
      ,[logged_in]
      ,[modified_by]
      ,[created_at]
      ,[updated_at]
  -->
    </Grid>
</Window>
