petratracker/Views/ResetPassword.xaml

<Window x:Class="petratracker.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Password" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        ResizeMode="NoResize" Height="290" Width="500">

    <Grid RenderTransformOrigin="0.502,0.423">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Label Content="Reset Password" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="#FF918F8F" Height="58" Width="272" Margin="114,0"/>

        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF918F8F" Height="31" Width="80" Margin="210,0"/>
        <PasswordBox x:Name="tbx_password"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="332" Height="44" Foreground="#FF575555" ToolTip="Enter your password" FontSize="18" Padding="5,8,0,0" HorizontalContentAlignment="Center" Margin="84,0"  />

        <Label Content="Confirm Password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF918F8F" Height="31" Width="146" Margin="177,0"  />
        <PasswordBox x:Name="tbx_confirmpassword"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="332" Height="44" Foreground="#FF575555" ToolTip="Enter your password" FontSize="18" Padding="5,8,0,0" HorizontalContentAlignment="Center" Margin="84,0"  />

        <Button x:Name="btnReset" Grid.Row="3" Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" RenderTransformOrigin="0.04,-0.3" Height="43" FontSize="22" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Click="btnReset_Click" Margin="153,0"/>

    </Grid>
</Window>
