petratracker/Pages/admin_users_add.xaml

<Page x:Class="petratracker.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User">

    <Grid Margin="0" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFirstName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Middle Name" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMiddleName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Last Name" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Email " HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmail" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Password" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="72"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="176"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="User Role" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="72"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbUserRole" 
                  ItemsSource="{Binding}"
                  DisplayMemberPath="role1" 
                  SelectedValuePath="id" 
                  Height="22" VerticalAlignment="Top" Margin="0,0,4,0"  />

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" x:Name="btnSave" Content="Save" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="83" Click="btnSave_Click" Height="22"/>

        <!--   
   
[role_id]
      ,[username]
      ,[password]
      ,[first_name]
      ,[middle_name]
      ,[last_name]
      ,[email1]
      ,[email2]
      ,[email3]
      ,[signature]
      ,[status]
      ,[first_login]
      ,[last_login]
      ,[logged_in]
      ,[modified_by]
      ,[created_at]
      ,[updated_at]
  -->
    </Grid>
</Page>
