petratracker/Pages/admin.xaml

<Page x:Name="Administrator_Page" x:Class="petratracker.Pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	  Title="admin" Background="Black">

    <DockPanel LastChildFill="True">
        <StackPanel x:Name="Topbar" DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Orientation="Horizontal" Margin="0,10,10,10">
            <Label x:Name="PageTitle" Content="Admin" Foreground="WhiteSmoke" FontSize="36" Margin="20,0,0,0" />
        </StackPanel>

        <StackPanel x:Name="Pillbar" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Orientation="Horizontal" Margin="0,10,10,10">
            <Label x:Name="TabUsers" Content="Users" Foreground="WhiteSmoke" FontSize="24" Margin="20,0,0,0" Background="#FF2D2D30" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp"/>
            <Label x:Name="TabRoles" Content="Roles" Foreground="WhiteSmoke" FontSize="24" Margin="20,0,0,0" Background="Black" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" />
            <Label x:Name="TabSetts" Content="Settings" Foreground="WhiteSmoke" FontSize="24" Margin="20,0,0,0" Background="Black" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" />
        </StackPanel>
        
        <Grid x:Name="UsersContentbar" Visibility="Visible" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"  />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Add New User" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="37" Click="Button_Click" Style="{DynamicResource MetroButton}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="viewUsers"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*" MouseDoubleClick="viewUsers_MouseDoubleClick" AutoGeneratingColumn="viewUsers_AutoGeneratingColumn" />
        </Grid>
        
        <Grid x:Name="RolesContentbar" Visibility="Collapsed">
            <Button x:Name="btnNewRole" Content="Add New Role" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="243" Height="37" Click="btnNewRole_Click"/>
        </Grid>

        <Grid x:Name="SettsContentbar" Visibility="Collapsed">
            <Button x:Name="btnConfigureConnection" Content="Configure Connection" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="btnConfigureConnection_Click"/>
        </Grid>
    </DockPanel>
</Page>
