petratracker/Pages/dashboard.xaml

<Page x:Name="Dashboard" x:Class="petratracker.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"  />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Stats" Fill="#FF17A688" Stroke="#FF17A688" Margin="10,10,5,5"/>
        <Rectangle x:Name="Reports" Fill="#FF255981" Stroke="#FF255981" Margin="5,10,10,5" Grid.Column="1"/>
        <Rectangle x:Name="Payments" Fill="#FFB67EE1" Stroke="#FFB67EE1" Grid.Row="1" Grid.Column="0" Margin="10,5,5,10"/>
        <Rectangle x:Name="Schedules" Fill="#FF2AABE4" Stroke="#FF2AABE4" Grid.Row="1" Grid.Column="1" Margin="5,5,10,10"/>
        <Label x:Name="lbl_reports" Content="Reports" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Foreground="White" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="lbl_payments" Content="Payments" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Foreground="White" FontFamily="Calibri" Grid.Row="1"/>
        <Label x:Name="lbl_stats" Content="Dashboard" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Foreground="White" FontFamily="Calibri"/>
        <Label x:Name="lbl_schedules" Content="Schedules" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Foreground="White" FontFamily="Calibri" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
