petratracker/Pages/payments.xaml

<Page x:Class="petratracker.Pages.payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="payments">

    <DockPanel LastChildFill="True">
        <StackPanel x:Name="Topbar" DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Orientation="Horizontal" Margin="0,10,10,10">
            <Label x:Name="PageTitle" Content="Payments" Foreground="WhiteSmoke" FontSize="36" Margin="20,0,0,0" />
        </StackPanel>

        <StackPanel x:Name="Pillbar" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Orientation="Horizontal" Margin="0,10,10,10">
            <Label x:Name="TabSubs" Content="Subscriptions" Foreground="WhiteSmoke" FontSize="24" Margin="20,0,0,0" Background="#FF2D2D30" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp"/>
            <Label x:Name="TabTran" Content="Transfers" Foreground="WhiteSmoke" FontSize="24" Margin="20,0,0,0" Background="Black" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" />
            <Label x:Name="TabRedm" Content="Redemptions" Foreground="WhiteSmoke" FontSize="24" Margin="20,0,0,0" Background="Black" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" />
        </StackPanel>

        <Grid x:Name="SubsContentbar" Visibility="Visible" Margin="30">
            <Button Grid.Column="0" Grid.Row="0" Click="btnUploadPayment_Click" Content="Upload Payments" Margin="0,0,-163,55"/>
        
        </Grid>

        <Grid x:Name="TranContentbar" Visibility="Collapsed">
            <Label Grid.Row="0" Content="Coming Soon" FontSize="48" Foreground="White"/>
        </Grid>

        <Grid x:Name="RedmContentbar" Visibility="Collapsed">
            <Label Grid.Row="0" Content="Coming Soon" FontSize="48" Foreground="White"/>
        </Grid>
    </DockPanel>
</Page>
