petratracker/Pages/payments.xaml

<Page x:Class="petratracker.Pages.payments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="payments">

    <DockPanel LastChildFill="True" Margin="0,0,-482,0">
        <StackPanel x:Name="Pillbar" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource LighterGreyBackground}" Orientation="Horizontal" Margin="0,0,10,10" d:IsLocked="True">
            <Rectangle Fill="#FF980000" Height="44" Stroke="#FF980000" VerticalAlignment="Top" Width="25" Margin="0,-9,0,0"/>
            <Label x:Name="TabSubs" Content="SUBSCRIPTIONS" Foreground="{DynamicResource SelectedTitle}" FontSize="24" Margin="20,0,0,0" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" Background="{x:Null}"/>
            <Label x:Name="TabTran" Content="TRANSFERS" Foreground="{DynamicResource UnSelectedTitle}" FontSize="24" Margin="20,0,0,0" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" />
            <Label x:Name="TabRedm" Content="REDEMPTIONS" Foreground="{DynamicResource UnSelectedTitle}" FontSize="24" Margin="20,0,0,0"  Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="Pillbar_MouseLeftButtonUp" />
        </StackPanel>

        <DockPanel x:Name="SubsContentbar" Visibility="Visible" Margin="50,20,20,20" LastChildFill="True">
            <StackPanel x:Name="usersMenu" DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,20,0">
                <Label x:Name="btnViewJobs" Content="View Jobs" Foreground="{DynamicResource SelectedTitle}" FontSize="16" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="SubsContentbarMenu_MouseLeftButtonUp" Background="{x:Null}"/>
                <Label x:Name="btnAddSubs" Content="Add Subscriptions" Foreground="{DynamicResource UnSelectedMenu}" FontSize="16" Cursor="Hand" UseLayoutRounding="False" Style="{DynamicResource RoundedLabel}" MouseLeftButtonUp="SubsContentbarMenu_MouseLeftButtonUp" Background="{x:Null}"/>
            </StackPanel>
            <Frame x:Name="SubsPageHolder" Source="/petratracker;component/Pages/jobs.xaml" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Grid x:Name="TranContentbar" Visibility="Collapsed">
            <Label Grid.Row="0" Content="Coming Soon" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="RedmContentbar" Visibility="Collapsed">
            <Label Grid.Row="0" Content="Coming Soon" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Page>
