petratracker/Pages/payment_deal_description.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="petratracker.Pages.payment_deal_description"
        Title="Update Payment Deal Description" Height="261.722" Width="491.562" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save"  HorizontalAlignment="Left" Margin="185,171,0,0" VerticalAlignment="Top" Width="135" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="326,171,0,0" VerticalAlignment="Top" Width="109" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
        <GroupBox x:Name="grpDealDetails" Header="DEAL DETAILS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="464" Height="144" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="435">
                <Grid.RowDefinitions>

                    <RowDefinition Height="39" />
                    <RowDefinition Height="39" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="303*" />
                </Grid.ColumnDefinitions>
                <Label Content="Deal Description Period :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="143"/>
                <Label Content="Deal Description :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="103" Grid.Row="1" RenderTransformOrigin="0.495,2.538"/>
                <!--
                <ComboBox x:Name="cmb_period_month" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" SelectedValuePath="Tag" Grid.Column="1" Margin="10,0,0,5" >
                    <ComboBoxItem Content="January" Tag="Jan" />
                    <ComboBoxItem Content="February" Tag="Feb" />
                    <ComboBoxItem Content="March" Tag="Mar" />
                    <ComboBoxItem Content="April" Tag="Apr" />
                    <ComboBoxItem Content="May" Tag="May" />
                    <ComboBoxItem Content="June" Tag="Jun" />
                    <ComboBoxItem Content="July" Tag="Jul" />
                    <ComboBoxItem Content="August" Tag="Aug" />
                    <ComboBoxItem Content="September" Tag="Sep" />
                    <ComboBoxItem Content="October" Tag="Oct" />
                    <ComboBoxItem Content="November" Tag="Nov" />
                    <ComboBoxItem Content="December" Tag="Dec" />
                </ComboBox>
                <ComboBox x:Name="cmb_period_year"   HorizontalAlignment="Right" VerticalAlignment="Center" Width="106" Grid.Column="1" Margin="0,0,21,5"/>
                -->
                <ComboBox x:Name="cbxDealDescription" IsEditable="False"  SelectedIndex="0" MaxDropDownHeight="125" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1"
        			Style="{DynamicResource VirtualisedMetroComboBox}" Width="255"
        			Custom:TextBoxHelper.Watermark="Select deal description" VerticalAlignment="Top"  HorizontalAlignment="Left"
        			ItemsSource="{Binding ContributionTypes}" DisplayMemberPath="_Value" SelectedValuePath="_Key" Height="26" />
                <ComboBox x:Name="cmb_period_month" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" SelectedValuePath="Tag" Margin="10,5,0,8" Grid.Column="1" >
                    <ComboBoxItem Content="January" Tag="Jan" />
                    <ComboBoxItem Content="February" Tag="Feb" />
                    <ComboBoxItem Content="March" Tag="Mar" />
                    <ComboBoxItem Content="April" Tag="Apr" />
                    <ComboBoxItem Content="May" Tag="May" />
                    <ComboBoxItem Content="June" Tag="Jun" />
                    <ComboBoxItem Content="July" Tag="Jul" />
                    <ComboBoxItem Content="August" Tag="Aug" />
                    <ComboBoxItem Content="September" Tag="Sep" />
                    <ComboBoxItem Content="October" Tag="Oct" />
                    <ComboBoxItem Content="November" Tag="Nov" />
                    <ComboBoxItem Content="December" Tag="Dec" />
                </ComboBox>
                <ComboBox x:Name="cmb_period_year"   HorizontalAlignment="Right" VerticalAlignment="Center" Width="106" Margin="0,5,26,8" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
