petratracker/Pages/schedules_add.xaml

<UserControl x:Class="petratracker.Pages.AddSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,30,30,50" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Schedule" Style="{StaticResource FlyoutHeaderStyle}" HorizontalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Company" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  x:Name="cbx_companies" IsEditable="True"  MaxDropDownHeight="125" Margin="10" 
                  Style="{DynamicResource VirtualisedMetroComboBox}"
                  Controls:TextBoxHelper.Watermark="Type or select company"
                  ItemsSource="{Binding Companies}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

        <Label Grid.Row="2" Grid.Column="0" Content="Tier" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  x:Name="cbx_tiers" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"  
                  ItemsSource="{Binding Tiers}" />

        <!--
        <Label Grid.Row="3" Grid.Column="0" Content="Amount" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" 
                x:Name="tb_amount" HorizontalAlignment="Left" VerticalAlignment="Top"
                Minimum="0"  Interval="0.5" Value="0"
                StringFormat="GHC {0:N2}"
                Height="26" />
        -->
        
        <Label Grid.Row="4" Grid.Column="0" Content="Contribution Type" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  x:Name="cbx_contributiontype" IsEditable="True"  MaxDropDownHeight="125" Margin="10" 
                  Style="{DynamicResource VirtualisedMetroComboBox}"
                  Controls:TextBoxHelper.Watermark="Type or select contribution type"
                  ItemsSource="{Binding ContributionTypes}" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

        <Label Grid.Row="5" Grid.Column="0" Content="Month" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbx_month" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Center" Width="Auto" SelectedValuePath="Tag">
            <ComboBoxItem Content="January" Tag="1" />
            <ComboBoxItem Content="February" Tag="2" />
            <ComboBoxItem Content="March" Tag="3" />
            <ComboBoxItem Content="April" Tag="4" />
            <ComboBoxItem Content="May" Tag="5" />
            <ComboBoxItem Content="June" Tag="6" />
            <ComboBoxItem Content="July" Tag="7" />
            <ComboBoxItem Content="August" Tag="8" />
            <ComboBoxItem Content="September" Tag="9" />
            <ComboBoxItem Content="October" Tag="10" />
            <ComboBoxItem Content="November" Tag="11" />
            <ComboBoxItem Content="December" Tag="12" />
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  x:Name="cbx_year" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="Auto"
                  ItemsSource="{Binding Years}" DisplayMemberPath="_Value" SelectedValuePath="_Key"  />

        <CheckBox Grid.Row="6" Grid.Column="0" x:Name="chx_reval" HorizontalAlignment="Right" VerticalAlignment="Center"   Margin="10" Content="Revalidation? Pick Original Schedule" Checked="chx_reval_Checked" Unchecked="chx_reval_Checked"/>
        <ComboBox Grid.Row="6" Grid.Column="1" 
                  x:Name="cbx_schedules" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"  
                  IsSynchronizedWithCurrentItem="True" IsEnabled="False" 
                  ItemsSource="{Binding}" DisplayMemberPath="_Value" SelectedValuePath="_Key"  />

        <Button Grid.Row="7" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Margin="0,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="83" Click="btnCancel_Click" />
        <Button Grid.Row="7" Grid.Column="1"  x:Name="btnSave" Content="Save" Margin="0,20,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="83" Click="btnSave_Click" />
    </Grid>
</UserControl>