petratracker/Pages/schedules_view.xaml

<UserControl x:Class="petratracker.Pages.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  Loaded="Window_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="30,80,30,30" LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center" >

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Close" Click="Button_Click" Width="156" Height="50"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Left" Width="Auto" Margin="0"  Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="lbl_company" Content="Company Name" FontSize="24" Margin="10,0,10,0"/>
            <Label Grid.Row="1" x:Name="lbl_tier" Content="Tier" FontSize="24" Margin="10,0,10,0"/>
            <Label Grid.Row="2" x:Name="lbl_month" Content="Payment: GHC 100 for June, 2015" FontSize="16" FontWeight="Bold" Margin="10,0,10,0"/>
            <!--
            <Label Grid.Row="3" x:Name="lbl_month" Content="June, 2015" FontSize="16" Margin="10,0,10,0"/>
            -->
            <Label Grid.Row="4" x:Name="lbl_status" Content="Status: Not Validated" FontSize="14" Margin="10,15,5,0" FontWeight="Bold"/>

            <StackPanel Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,10,0">
                <Label Content="Status Summary" FontSize="12" FontWeight="Bold" />
                <TextBox x:Name="status_summary" IsEnabled="False" FontSize="14" TextWrapping="Wrap" Margin="5,0,10,0" Width="300" Height="100"/>
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="1" x:Name="lbl_owner" Content="First Surname" FontSize="10" Margin="10,0,10,0"/>
            <Label Grid.Row="7" x:Name="lbl_lastupdated" FontSize="10" Content="Last updated: " Margin="10,0,10,0"/>
        </Grid>

        <DockPanel DockPanel.Dock="Left" Background="LightSteelBlue" LastChildFill="True" >
            <Label DockPanel.Dock="Top" Content="Actions" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="30,10,30,30" HorizontalAlignment="Center">
                <Button x:Name="btn_reportreminder" Content="Report Reminder" Click="ShowReportReminder" Width="156" Height="50" Margin="5,5,5,15" IsEnabled="false"/>
                <Button x:Name="btn_resolveissue" Content="Resolve Issue" Click="ShowResolveIssue" Width="156" Height="50" Margin="5,5,5,15" IsEnabled="false"/>
                <Button x:Name="btn_markreceiptsent" Content="Send Receipt" Click="btn_MarkReceiptSent" Width="156" Height="50" Margin="5,5,5,15" IsEnabled="false"/>
                <Button x:Name="btn_markfiledownload" Content="Download File" Click="btn_MarkFileDownloaded" Width="156" Height="50" Margin="5,5,5,15" IsEnabled="false"/>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Background="LightYellow" LastChildFill="True" x:Name="panelReport" Visibility="Collapsed">
            <Label DockPanel.Dock="Top" Content="Report Reminder" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="30,10,30,30" HorizontalAlignment="Center">

                <Label x:Name="lbl_dofr1" Content="Date of first reminder" Visibility="Collapsed"/>
                <Label x:Name="lbl_dofrv1" Content="date will go here" FontWeight="Bold" Visibility="Collapsed"/>

                <Label x:Name="lbl_dofr2" Content="Date of second reminder" Visibility="Collapsed"/>
                <Label x:Name="lbl_dofrv2" Content="date will go here" FontWeight="Bold" Visibility="Collapsed"/>
                
                <Label x:Name="lbl_reportdate" Content="Reminder Date" Margin="0,10,0,0" />
                <DatePicker x:Name="dp_reportdate" />

                <Button x:Name="btn_report" Content="Report" Click="btn_ReportReminder" Width="70" Height="40" Margin="0,20,0,0" />
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Background="LightYellow" LastChildFill="True" x:Name="panelResolution" Visibility="Collapsed">
            <Label DockPanel.Dock="Top" Content="Resolve Issue" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="30,10,30,30" HorizontalAlignment="Center">
                
                <Label Content="Where was the change required" />
                <ComboBox x:Name="cbx_resolutiontype" SelectionChanged="cbx_resolutiontype_SelectionChanged">
                    <ComboBoxItem>Microgen</ComboBoxItem>
                    <ComboBoxItem>Schedule</ComboBoxItem>
                </ComboBox>
                
                <Label x:Name="lbl_tn" Content="Ticket Number" Margin="0,10,0,0" Visibility="Collapsed"/>
                <TextBox x:Name="tb_resolutioninfo" Visibility="Collapsed" />

                <Label Content="Resolution Date" Margin="0,10,0,0"/>
                <DatePicker x:Name="dp_resolutiondate" />

                <Button x:Name="btn_resolve" Content="Resolve Issue" Click="btn_ResolveIssue" Width="70" Height="40" Margin="0,20,0,0" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>