petratracker/Pages/schedules.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="petratracker.Pages.schedules" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
	  Title="schedules">

    <Page.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Custom:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DockPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                </DockPanel.Resources>
                                <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" DockPanel.Dock="Top" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontWeight="{TemplateBinding Custom:ControlsHelper.HeaderFontWeight}" TextElement.FontStretch="{TemplateBinding Custom:ControlsHelper.HeaderFontStretch}" TextElement.FontSize="16" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="Underline" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="2" Margin="0,1,0,0">
                                    <Rectangle.Visibility>
                                        <Binding Path="(Custom:TabControlHelper.IsUnderlined)" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Rectangle.Visibility>
                                </Rectangle>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Left"/>
                                <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Right"/>
                                <Setter Property="Width" TargetName="Underline" Value="2"/>
                                <Setter Property="Height" TargetName="Underline" Value="Auto"/>
                                <Setter Property="Margin" TargetName="Underline" Value="1,0,0,0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Top"/>
                                <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Bottom"/>
                                <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Right"/>
                                <Setter Property="Height" TargetName="Underline" Value="2"/>
                                <Setter Property="Width" TargetName="Underline" Value="Auto"/>
                                <Setter Property="Margin" TargetName="Underline" Value="0,1,0,0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Right"/>
                                <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Left"/>
                                <Setter Property="Width" TargetName="Underline" Value="2"/>
                                <Setter Property="Height" TargetName="Underline" Value="Auto"/>
                                <Setter Property="Margin" TargetName="Underline" Value="0,0,1,0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Bottom"/>
                                <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Top"/>
                                <Setter Property="Height" TargetName="Underline" Value="2"/>
                                <Setter Property="Width" TargetName="Underline" Value="Auto"/>
                                <Setter Property="Margin" TargetName="Underline" Value="0,0,0,1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayNormalBrush}"/>
                                <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayNormalBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="ContentSite" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}"/>
                                <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" SourceName="ContentSite" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource HighlightBrush}"/>
                                <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource HighlightBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True" Margin="0,0,-482,0">
        <StackPanel x:Name="Pillbar" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource LighterGreyBackground}" Orientation="Horizontal" Margin="0,0,10,10" d:IsLocked="True">
            <Rectangle Fill="#FF980000" Height="44" Stroke="#FF980000" VerticalAlignment="Top" Width="25" Margin="0,-9,0,0"/>
            <Label x:Name="TabWelcome" Content="WELCOME" Foreground="{DynamicResource SelectedTitle}" FontSize="24" Margin="20,0,0,0" Cursor="Hand" UseLayoutRounding="False" Background="{x:Null}"/>
        </StackPanel>

        <DockPanel x:Name="ScheduleContentbar" Visibility="Visible" Margin="50,20,20,20" LastChildFill="True">
            <TabControl x:Name="scheduleMenu" TabStripPlacement="Left" Margin="10">
                <TabItem Header="View Schedules" Style="{DynamicResource TabItemStyle1}">
                    <UniformGrid Rows="1">
                        <Frame x:Name="vSPageHolder" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
                        <DataGrid x:Name="viewSchedules" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" ColumnWidth="*"  PreviewMouseDoubleClick="viewSchedules_MouseDoubleClick" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company" Width="200" Binding="{Binding company}" />
                                <DataGridTextColumn Header="Tier" Width="60" Binding="{Binding tier}" />
                               <!-- <DataGridTextColumn Header="Month" Binding="{Binding Path=month, StringFormat='{}{m, yyyy}'}" />-->
                                <DataGridTextColumn Header="Month" Binding="{Binding month}" />
                                <DataGridCheckBoxColumn Header="Validated Status" Binding="{Binding validated_status}" />
                                <DataGridCheckBoxColumn Header="Receipt Sent" Binding="{Binding receipt_sent}" />
                                <DataGridCheckBoxColumn Header="File Downloaded" Binding="{Binding file_downloaded}" />
                                <DataGridCheckBoxColumn Header="File Uploaded" Binding="{Binding file_uploaded}" />
                                <DataGridTemplateColumn Header="Owner">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} {1}">
                                                        <Binding Path="User.first_name"/>
                                                        <Binding Path="User.last_name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Add Schedules" Style="{DynamicResource TabItemStyle1}">

                    <DockPanel LastChildFill="True" Margin="20">
                        <Label DockPanel.Dock="Top" Content="Create New Schedule" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20"/>

                        <Grid HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Content="Company" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbx_companies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Tier" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbx_tiers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Contribution Type" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbx_contributiontype" Style="{DynamicResource VirtualisedMetroComboBox}"
                                      Controls:TextBoxHelper.Watermark="Type or select contribution type"
                                      IsEditable="True"
                                      MaxDropDownHeight="125" />
                            
                            <Label Grid.Row="3" Grid.Column="0" Content="Month" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbx_month" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" SelectedValuePath="Tag">
                                <ComboBoxItem Content="January" Tag="1" />
                                <ComboBoxItem Content="February" Tag="2" />
                                <ComboBoxItem Content="March" Tag="3" />
                                <ComboBoxItem Content="April" Tag="4" />
                                <ComboBoxItem Content="May" Tag="5" />
                                <ComboBoxItem Content="June" Tag="6" />
                                <ComboBoxItem Content="July" Tag="7" />
                                <ComboBoxItem Content="August" Tag="8" />
                                <ComboBoxItem Content="September" Tag="9" />
                                <ComboBoxItem Content="October" Tag="10" />
                                <ComboBoxItem Content="November" Tag="11" />
                                <ComboBoxItem Content="December" Tag="12" />
                            </ComboBox>
                            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbx_year"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="140" />

                            <Button Grid.Row="4" Grid.Column="1" x:Name="btnAddSchedule" Content="Add Schedule" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="btnAddSchedule_Click" />
                        </Grid>
                    </DockPanel>

                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Page>
