petratracker/Pages/schedules_view.xaml

<UserControl x:Class="petratracker.Pages.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        </ResourceDictionary>
    </UserControl.Resources>

 
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="lbl_company" Content="Company Name" FontSize="24" />
            <Label x:Name="lbl_tier" Content="Tier" FontSize="24" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Uploaded by " FontSize="14" />
            <Label x:Name="lbl_owner" Content="First Surname" FontSize="14" FontWeight="Bold"/>
            <Label Content="for " FontSize="14" />
            <Label x:Name="lbl_month" Content="June, 2015" FontSize="14" />
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Status Summary" Width="600" HorizontalAlignment="Left">
            <DockPanel LastChildFill="True">
                <TextBox x:Name="status_summary" IsEnabled="False" />
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="sentr" Content="Send Receipt" Click="btn_MarkReceiptSent" Width="156" Height="50" Margin="5" IsEnabled="false"/>
            <Button x:Name="download" Content="Download File" Click="btn_MarkFileDownloaded" Width="156" Height="50" Margin="5" IsEnabled="false"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Close" Click="Button_Click" Width="156" Height="50"/>
        </StackPanel>

    </Grid>
</UserControl>