petratracker/Pages/selectCompany.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="petratracker.Pages.selectCompany"
        Title="selectCompany" Height="254.007" Width="356.446">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.687,0.548" Height="31" Click="btnContinue_Click" IsDefault="True"/>
        <Label Content="SELECT A COMPANY" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <ComboBox 
			x:Name="cbx_companies" IsEditable="True"  MaxDropDownHeight="125" Margin="19,46,24,147" 
			Style="{DynamicResource VirtualisedMetroComboBox}"
			Custom:TextBoxHelper.Watermark="Type or select company"
			ItemsSource="{Binding Companies}" DisplayMemberPath="_Value" SelectedValuePath="_Key" Grid.ColumnSpan="2" />
        <Label Content="From" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFrom" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="184,82,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtTo" HorizontalAlignment="Left" Margin="181,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="139"/>
        <Button x:Name="btnCancel" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="137,170,0,0" VerticalAlignment="Top" Width="103" Height="31" IsCancel="True"/>

    </Grid>
</Window>
