petratracker/Pages/subscriptions.xaml

<Window x:Class="petratracker.Pages.subscriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="subscriptions" Height="1007.175" Width="1048" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="viewSubscriptions" Grid.ColumnSpan="2" Margin="19,68,21,21" MouseDoubleClick="viewSubscriptions_MouseDoubleClick" Padding="20,20,20,20"   AlternatingRowBackground="Gainsboro"/>
        <Label Grid.ColumnSpan="2" Name="lblSubStatus" Content="SUBSCRIPTIONS" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="638" Height="44"/>
        <Button Grid.ColumnSpan="2" Name="btnIdentified" Content="Identified" HorizontalAlignment="Left" Margin="798,20,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="btnIdentified_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" />
        <Button Grid.ColumnSpan="2" x:Name="btnUnidentified" Content="Unidentified" HorizontalAlignment="Left" Margin="687,20,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnUnidentified_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>
        <Button Grid.ColumnSpan="2" x:Name="btnReturned" Content="Returned" HorizontalAlignment="Left" Margin="913,20,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnReturned_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>

    </Grid>
</Window>
