petratracker/Pages/subscriptions_approve.xaml

<Window x:Class="petratracker.Pages.SubscriptionsApproveReject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApproveRejectSubscription" Height="635.039" Width="577.369" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="4,15,6,15">

            <Label Content="Transaction Date :" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtTransDate" Height="23" Margin="193,103,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
            <Label Content="Value Date : " HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtValueDate" Height="23" Margin="193,134,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
            <Label Content="Transaction Amount :" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtTranAmount" Height="23" Margin="193,165,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
            <Label Content="Transaction Ref. :" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtTransRef" Height="23" Margin="193,72,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
            <Label Content="Transaction Details :" HorizontalAlignment="Left" Margin="31,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtTransDetails" Height="96" Margin="193,196,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
            <Button x:Name="btnApprove" Content="Approve" HorizontalAlignment="Left" Margin="193,481,0,0" VerticalAlignment="Top" Width="109" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Click="btnApprove_Click"/>
            <Button x:Name="btnReject" Content="Reject" HorizontalAlignment="Left" Margin="321,481,0,0" VerticalAlignment="Top" Width="109" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Click="btnReject_Click"/>
            <Label Content="Client Name :" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Company Code :" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="23" Margin="193,41,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="159"/>
            <DatePicker x:Name="dtSubscriptionDate" HorizontalAlignment="Left" Margin="193,297,0,0" VerticalAlignment="Top" Width="205"/>
            <Label Content="Subcription Value Date :" HorizontalAlignment="Left" Margin="35,297,0,0" VerticalAlignment="Top"/>
            <Label Content="Subscription Amount :" HorizontalAlignment="Left" Margin="35,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtSubscriptionAmount" Height="23" Margin="193,328,0,0" IsReadOnly="True"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="321"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtCompanyName" Height="23" Margin="193,10,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
            <Label Content="Comments :" HorizontalAlignment="Left" Margin="35,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtComments" Height="96" Margin="193,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321"/>

        </Grid>

    </Grid>
</Window>
