petratracker/Pages/subscriptions_verify.xaml

<UserControl x:Class="petratracker.Pages.verifySubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         Height="668.045" Width="1128.406" Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="624" Width="1115" Margin="0,30,0,0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="grpCompanyMapping" Header="COMPANY MAPPING" HorizontalAlignment="Left" Margin="490,50,0,0" VerticalAlignment="Top" Width="590" Height="371">
            <Grid HorizontalAlignment="Left" Height="332" Margin="-3,-1,0,0" VerticalAlignment="Top" Width="576">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="60*"/>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="137" Margin="10,11,0,0" VerticalAlignment="Top" Width="546" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Company's Name :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="138"/>
                    <Label Content="Suggested Companies :" HorizontalAlignment="Left" Width="138" Grid.Row="2"/>
                    <Label Content="Company Code :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="138" Grid.Row="3"/>
                    <CheckBox x:Name="chkSavingsBooster" Content="Savings Booster Account" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" Width="196" Checked="chkSavingsBooster_Checked" Unchecked="chkSavingsBooster_Unchecked" Grid.Column="1" Grid.Row="4" Margin="0,0,174,0"/>
                    <TextBox x:Name="txtSearchCompany" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" Grid.Column="1"/>
                    <Button x:Name="btnGetAllComapnies" Content="Search" HorizontalAlignment="Left" Margin="300,1,0,0" VerticalAlignment="Top" Width="60" Click="btnGetAllComapnies_Click" Height="25" Grid.Column="1"/>
                    <ComboBox x:Name="cmbCompanies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" SelectionChanged="cmbCompanies_SelectionChanged" Height="26" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="lblCompsFound" Content="0 suggestions found" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="24" Width="205" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0"/>
                </Grid>
                <GroupBox x:Name="grpSavingsBooster" Header="SAVINGS BOOSTER" HorizontalAlignment="Left" IsEnabled="False" Height="174" Margin="10,5,0,0" VerticalAlignment="Top" Width="560" Grid.Row="1">
                    <Grid HorizontalAlignment="Right" Height="117" Margin="0,10,11,0" VerticalAlignment="Top" Width="527">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="56" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="370*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer's Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="150"/>
                        <TextBox x:Name="txtSearchClients" HorizontalAlignment="Left" Height="26" Margin="2,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293" Grid.Column="1"/>
                        <Button x:Name="btnGetAllClients" Content="Search" HorizontalAlignment="Right" Margin="0,1,10,0" VerticalAlignment="Top" Width="60" Click="btnGetAllClients_Click" Height="25" Grid.Column="1"/>
                        <Label x:Name="lblClientsFound" Content="0 suggestions found" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="205" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                        <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Width="358" SelectionChanged="cmbClient_SelectionChanged" Height="26" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Suggested Customers :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="147" Grid.Row="2"/>
                        <Label Content="Customer Code :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="147" Grid.Row="3"/>
                        <TextBox x:Name="txtClientCode" HorizontalAlignment="Left" Height="26" Margin="2,0,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpTransDetails" Header="TRANSACTION DETAILS" HorizontalAlignment="Left" Height="299" Margin="10,50,0,0" VerticalAlignment="Top" Width="464">
            <Grid HorizontalAlignment="Left" Height="244" Margin="10,10,-2,0" VerticalAlignment="Top" Width="444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Transaction Ref. :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="100"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtTransRef" Height="26" Margin="0,-1,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
                <Label Content="Transaction Date :" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="105" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtTransDate" Height="26" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="255" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Value Date : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="77" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtValueDate" Height="26" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Transaction Amount :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="123" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtTranAmount" Height="26" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Transaction Details :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="116" Grid.Row="4"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtTransDetails" Height="90" Margin="0,0,0,-54" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save"  HorizontalAlignment="Left" Margin="809,567,0,0" VerticalAlignment="Top" Width="135" Height="37" Click="btnSave_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="950,567,0,0" VerticalAlignment="Top" Width="109" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Click="btnCancel_Click"/>
        <Label x:Name="lblSubscriptionType" Content="Subscription" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="chkReturned" Content="Payment is returned" HorizontalAlignment="Left" Margin="640,576,0,0" VerticalAlignment="Top" Height="18" Width="130"/>
        <GroupBox x:Name="grpCommments" Header="COMMENTS" HorizontalAlignment="Left" Margin="490,429,0,0" VerticalAlignment="Top" Width="590" Height="128">
            <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Margin="8,8,0,0"/>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="41" Margin="10,354,0,0" VerticalAlignment="Top" Width="464"  Background="{DynamicResource AccentColorBrush}" >
            <Grid Height="40">
                <Button x:Name="btn_add" Margin="414,0,10,0" ToolTip="Add new deal description" Style="{DynamicResource MetroCircleButtonStyle}"  Height="40" VerticalAlignment="Top" Click="btn_add_Click" RenderTransformOrigin="1.95,3.1" >
                    <Rectangle Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Content="Payment Deal Descriptions" Margin="6,8,282,7" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dgPaymentDealDescriptions" HorizontalContentAlignment="Stretch" ColumnWidth="*" SelectionUnit="FullRow"  IsReadOnly="True"  HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="464" Height="157" SelectionChanged="dgPaymentDealDescriptions_SelectionChanged" PreviewMouseDoubleClick="dgPaymentDealDescriptions_PreviewMouseDoubleClick"/>

    </Grid>
</UserControl>