petratracker/Pages/uploadDeal.xaml

<Window x:Class="petratracker.Pages.uploadDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NEW DEAL" Height="347.19" Width="445.447" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Grid HorizontalAlignment="Left" Background="#FFEAEAEA" Height="248" Margin="14,56,0,0" VerticalAlignment="Top" Width="405">
            <Label Content="Deal Type" HorizontalAlignment="Left" Margin="51,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.666,1.691" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="cmbDealType" HorizontalAlignment="Left" Margin="44,47,0,0" VerticalAlignment="Top" Width="320" Height="30" FontSize="14">
                <ComboBoxItem Content="Issue"/>
                <ComboBoxItem Content="Redemption"/>
                <ComboBoxItem Content="Transfer"/>
            </ComboBox>
            <Label Content="File Location" HorizontalAlignment="Left" Margin="51,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.666,1.691" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnBrowse" Content="Browse " HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top" Width="85" Click="btnBrowse_Click" Height="33"/>
            <TextBox x:Name="txtfileLocation" HorizontalAlignment="Left"  Height="33" Margin="44,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"  UseLayoutRounding="true" FontSize="14"/>
            <Button x:Name="btnUploadFile" Content="Upload File" HorizontalAlignment="Left" Margin="44,196,0,0" VerticalAlignment="Top" Width="152" Click="btnUploadFile_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Height="32"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="27" Margin="54,10,0,0" VerticalAlignment="Top" Width="28" Source="../Resources/images/icons/upload.png" Stretch="None" />
        <Label Content="UPLOAD NEW DEAL" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
