petratracker/Pages/users_edit.xaml

<UserControl x:Class="petratracker.Pages.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0,30,30,50" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit User" Style="{StaticResource FlyoutHeaderStyle}" HorizontalAlignment="Center" />


        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78"/>

        <AdornerDecorator Grid.Column="1"
                          Grid.Row="1"
                          Margin="10"
                          MinWidth="100"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox Controls:TextBoxHelper.Watermark="Enter user's first name" x:Name="txtFirstName" 
                     Text="{Binding TextNotEmptyProperty, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        </AdornerDecorator>
        
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Middle Name" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="93"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"  x:Name="txtMiddleName" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>


        <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="Last Name" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="78"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="txtLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="10" Content="Email " HorizontalAlignment="Right"  VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="10" Content="Password" HorizontalAlignment="Right"  VerticalAlignment="Top"  Width="72"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="txtPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="176"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="10" Content="User Role" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="72"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10" x:Name="cmbUserRole" 
                  ItemsSource="{Binding}"
                  DisplayMemberPath="role1" 
                  SelectedValuePath="id" 
                  VerticalAlignment="Top"  />

        <Button Grid.Row="7" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Margin="0,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="83" Click="btnCancel_Click" />

        <Button Grid.Row="7" Grid.Column="1"  x:Name="btnSave" Content="Save" Margin="0,20,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="83" Click="btnSave_Click" />
    </Grid>
</UserControl>
