petratracker/Pages/verifySubscription.xaml

<Window x:Class="petratracker.Pages.verifySubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verify Subscription" Height="614.62" Width="1067.406" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="583" Width="1057">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="DEAL DETAILS" HorizontalAlignment="Left" Margin="536,20,0,0" VerticalAlignment="Top" Width="502" Height="277">
            <TextBox HorizontalAlignment="Left" x:Name="txtDealDescription" Height="52" Margin="189,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        </GroupBox>

        <GroupBox Header="COMPANY MAPPING" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" Width="503" Height="200"/>

        <GroupBox Header="TRANSACTION DETAILS" HorizontalAlignment="Left" Height="277" Margin="20,20,0,0" VerticalAlignment="Top" Width="503"/>

        <Label Content="Transaction Date :" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtTransDate" Height="26" Margin="207,98,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270"/>
        <Label Content="Value Date : " HorizontalAlignment="Left" Margin="45,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="77"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtValueDate" Height="26" Margin="207,129,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270"/>
        <Label Content="Transaction Amount :" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="123"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtTranAmount" Height="26" Margin="207,160,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270"/>
        <Label Content="Transaction Ref. :" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtTransRef" Height="26" Margin="207,67,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270"/>
        <Label Content="Transaction Details :" HorizontalAlignment="Left" Margin="45,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="116"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtTransDetails" Height="81" Margin="207,191,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btnIdentified" Content="Save"  HorizontalAlignment="Left" Margin="709,528,0,0" VerticalAlignment="Top" Width="135" Height="37" Click="btnIdentified_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="849,528,0,0" VerticalAlignment="Top" Width="109" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}" Click="btnUnidentified_Click"/>
        <ComboBox x:Name="cmbCompanies" HorizontalAlignment="Left" Margin="207,413,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="cmbCompanies_SelectionChanged" Height="26"/>
        <Label Content="Suggested Companies :" HorizontalAlignment="Left" Margin="45,413,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Label Content="Company Code :" HorizontalAlignment="Left" Margin="45,448,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="26" Margin="207,448,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="dtSubscriptionDate" IsEnabled="False" HorizontalAlignment="Left" Margin="731,160,0,0" VerticalAlignment="Top" Width="196" Height="26" SelectedDateFormat="Long"/>
        <Label Content="Subcription Value Date :" HorizontalAlignment="Left" Margin="580,158,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
        <Label x:Name="lblCompsFound" Content="0 suggestions found" HorizontalAlignment="Left" Margin="207,388,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="109"/>
        <Button x:Name="btnGetAllComapnies" Content="Search" HorizontalAlignment="Left" Margin="417,353,0,0" VerticalAlignment="Top" Width="60" Click="btnGetAllComapnies_Click" Height="25"/>
        <CheckBox x:Name="chkReturned" Content="Payment is returned" HorizontalAlignment="Left" Margin="536,537,0,0" VerticalAlignment="Top" Height="18" Width="130"/>
        <Label Content="Company Name :" HorizontalAlignment="Left" Margin="45,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535" Height="26" Width="101"/>
        <TextBox x:Name="txtSearchCompany" HorizontalAlignment="Left" Height="26" Margin="207,353,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label Content="Deal Description :" HorizontalAlignment="Left" Margin="576,98,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-63,425,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Deal Description Period :" HorizontalAlignment="Left" Margin="575,64,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <GroupBox x:Name="grpSavingsBooster" Header="SAVINGS BOOSTER" HorizontalAlignment="Left" IsEnabled="False" Height="200" Margin="536,305,0,0" VerticalAlignment="Top" Width="502"/>
        <CheckBox x:Name="chkSavingsBooster" Content="Savings Booster Account" HorizontalAlignment="Left" Margin="731,203,0,0" VerticalAlignment="Top" Height="18" Width="196" Checked="chkSavingsBooster_Checked" Unchecked="chkSavingsBooster_Unchecked"/>
        <Button x:Name="btnGetAllClients" Content="Search" HorizontalAlignment="Right" Margin="0,354,53,0" VerticalAlignment="Top" Width="60" Click="btnGetAllClients_Click" Height="25"/>
        <TextBox x:Name="txtSearchClients" HorizontalAlignment="Left" Height="26" Margin="734,353,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label Content="Clients Name :" HorizontalAlignment="Left" Margin="572,353,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="734,407,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="cmbClient_SelectionChanged" Height="26"/>
        <Label Content="Suggested Clients :" HorizontalAlignment="Left" Margin="572,407,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label Content="Clients Code :" HorizontalAlignment="Left" Margin="572,442,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="txtClientCode" HorizontalAlignment="Left" Height="26" Margin="734,442,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="lblClientsFound" Content="0 suggestions found" HorizontalAlignment="Left" Margin="734,382,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="109"/>
        <TextBox x:Name="txtDealDescDate" HorizontalAlignment="Left" Height="23" Margin="731,67,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
