petratracker/Pages/verifySubscription.xaml

<Window x:Class="petratracker.Pages.verifySubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="verifySubscription" Height="615.366" Width="618.645" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Transaction Date :" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
        <TextBox HorizontalAlignment="Left" Name="txtTransDate" Height="23" Margin="193,62,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
        <Label Content="Value Date : " HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
        <TextBox HorizontalAlignment="Left" Name="txtValueDate" Height="23" Margin="193,99,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
        <Label Content="Transaction Amount :" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
        <TextBox HorizontalAlignment="Left" Name="txtTranAmount" Height="23" Margin="193,135,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
        <Label Content="Transaction Ref. :" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
        <TextBox HorizontalAlignment="Left" Name="txtTransRef" Height="23" Margin="193,31,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
        <Label Content="Transaction Details :" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.535"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtTransDetails" Height="108" Margin="193,174,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="321"/>
        <Button x:Name="btnIdentified" Content="Identified" HorizontalAlignment="Left" Margin="170,535,0,0" VerticalAlignment="Top" Width="137" Height="37" Click="btnIdentified_Click" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>
        <Button x:Name="btnUnidentified" Content="Unidentified" HorizontalAlignment="Left" Margin="312,535,0,0" VerticalAlignment="Top" Width="137" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>
        <Button x:Name="btnReturned" Content="Returned" HorizontalAlignment="Left" Margin="454,535,0,0" VerticalAlignment="Top" Width="137" Height="37" RenderTransformOrigin="0.04,-0.3"  FontSize="12" Foreground="#FF162C66" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Style="{DynamicResource MetroButton}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="215" Margin="10,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="582"/>
        <ComboBox x:Name="cmbCompanies" HorizontalAlignment="Left" Margin="193,367,0,0" VerticalAlignment="Top" Width="321"/>
        <Label Content="Suggested Companies :" HorizontalAlignment="Left" Margin="31,363,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGetSuggestions" Content="Get Suggestions" HorizontalAlignment="Left" Margin="193,326,0,0" VerticalAlignment="Top" Width="141" Click="btnGetSuggestions_Click" Height="31"/>
        <Button x:Name="btnGetAll" Content="Get All Companies" HorizontalAlignment="Left" Margin="339,326,0,0" VerticalAlignment="Top" Width="141" Height="31"/>
        <Label Content="Company Code :" HorizontalAlignment="Left" Margin="31,398,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="23" Margin="193,401,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
